{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.1.3",
    "@types/mongoose": "^5.7.22",
    "@types/node": "^12.12.44",
    "apollo-server-fastify": "^2.14.2",
    "cross-env": "^7.0.0",
    "dayjs": "^1.8.28",
    "dotenv": "^8.2.0",
    "fastify": "^2.11.0",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.3",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^7.1.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2"
  }
}
